<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="9.3%20x%2062__" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="DE" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="1984-06-14" />
    <var name="ciprevdate" value="2002-5-15" />
    <var name="cippdf" value="tabical-en-page69.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="51.79" />
    <var name="L2" value="54.22" />
    <var name="L3" value="62.00" />
    <var name="L4" value="0.00" />
    <var name="L5" value="65.10" />
    <var name="L6" value="83.60" />
    <var name="R" value="1.30" />
    <var name="R1" value="11.95" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.20" />
    <var name="E1" value="10.50" />
    <var name="Emin" value="1.00" />
    <var name="delta" value="41.63" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="12.10" />
    <var name="P2" value="11.45" />
    <var name="alpha" value="34.95" />
    <var name="S" value="69.98" />
    <var name="r1min" value="0.50" />
    <var name="r2" value="0.50" />
    <var name="H1" value="9.92" />
    <var name="H2" value="9.92" />
    <var name="G1" value="9.30" />
    <var name="G2" value="9.30" />
    <var name="f" value="0.30" />
    <var name="L3G" value="90.00" />
    <var name="Pmax" value="3900.00" />
    <var name="PK" value="4485.00" />
    <var name="PE" value="4875.00" />
    <var name="EE" value="5335.00" />
    <var name="V" value="78.00" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="35.08" />
    <var name="c_alpha1" value="180.00" />
    <var name="c_E" value="3.20" />
    <var name="c_G" value="28.00" />
    <var name="c_G1" value="9.35" />
    <var name="c_H1" value="9.95" />
    <var name="c_H2" value="9.94" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="0.35" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="51.75" />
    <var name="c_L2" value="54.17" />
    <var name="c_L3" value="62.30" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="12.13" />
    <var name="c_P2" value="11.48" />
    <var name="c_R" value="1.30" />
    <var name="c_R1" value="12.00" />
    <var name="c_r1max" value="0.50" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.50" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="69.91" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="9.00" />
    <var name="c_Z" value="9.28" />
    <var name="c_b_" value="4.60" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="360.00" />
    <var name="c_Q" value="66.32" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2021-01-01" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>