<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.1980-NIGHTLY'>
  <InnerBallistikInput>
    <title>.223%20Rem.%20%285.56%20x%2045%20NATO%29%20Nosler%2C%20CT%20Ballistic%20Tip%2034992%2C%200.224%2C%2060.00%20grain%20Lovex%20D073-04</title>
    <config name="CurveFocusIdx" value="0" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value=".223%20Rem.%20%285.56%20x%2045%20NATO%29" unit="" type="string" descr="caliber name" />
      <input name="oal" value="57.399999999999999" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="44.700000000000003" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="2.012809945834674" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="5.69" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="25.030000000000001" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="4300" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.6" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value=".223%20Rem." />
      <var name="altname" value="5.56%20x%2045%20NATO" />
      <var name="standard" value="CIP" />
      <var name="ciporigin" value="US" />
      <var name="ciptype" value="1%20rimless" />
      <var name="cipdate" value="1984-06-14" />
      <var name="ciprevdate" value="2002-5-15" />
      <var name="cippdf" value="223-rem-170406-en.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="36.52" />
      <var name="L2" value="39.55" />
      <var name="L3" value="44.70" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="57.40" />
      <var name="R" value="1.14" />
      <var name="R1" value="9.60" />
      <var name="R3" value="0.00" />
      <var name="E" value="3.13" />
      <var name="E1" value="8.43" />
      <var name="Emin" value="0.76" />
      <var name="delta" value="25.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="35.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="9.58" />
      <var name="P2" value="9.00" />
      <var name="alpha" value="46.00" />
      <var name="S" value="47.12" />
      <var name="r1min" value="0.64" />
      <var name="r2" value="2.54" />
      <var name="H1" value="6.43" />
      <var name="H2" value="6.43" />
      <var name="G1" value="5.70" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.45" />
      <var name="L3G" value="46.88" />
      <var name="Pmax" value="4300.00" />
      <var name="PK" value="4945.00" />
      <var name="PE" value="5375.00" />
      <var name="EE" value="1825.00" />
      <var name="V" value="31.00" />
      <var name="M" value="25.00" />
      <var name="sebert" value="0.60" />
      <var name="c_alpha" value="46.00" />
      <var name="c_alpha1" value="90.00" />
      <var name="c_E" value="3.13" />
      <var name="c_G" value="2.18" />
      <var name="c_G1" value="5.69" />
      <var name="c_H1" value="6.48" />
      <var name="c_H2" value="6.45" />
      <var name="c_h_" value="0.38" />
      <var name="c_i_" value="3.17" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="36.42" />
      <var name="c_L2" value="39.41" />
      <var name="c_L3" value="45.01" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="9.61" />
      <var name="c_P2" value="9.02" />
      <var name="c_R" value="0.00" />
      <var name="c_R1" value="9.66" />
      <var name="c_r1max" value="0.64" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="3.18" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="47.05" />
      <var name="c_s_" value="1.01" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="5.56" />
      <var name="c_Z" value="5.69" />
      <var name="c_b_" value="1.88" />
      <var name="c_N" value="6.00" />
      <var name="c_u_" value="305.00" />
      <var name="c_Q" value="25.03" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.10" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2021-05-17" />
      <var name="cby" value="GRT" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="CZ527%20Lux%20LH" unit="" type="string" descr="gun name" />
      <input name="xe" value="600" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="228.59999999999999" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="5" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="Hornady%2C%20V-MAX%20FB%2022271%2C%200.224%2C%2055.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="Hornady" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="V-MAX%20FB%2022271" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="5.69" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="3.563940049986474" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="7.899999999999998" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="20.600000000000001" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="0" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="0" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="0" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="0" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.252" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Lovex" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="D073-04" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2020-12-28" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="0.5524" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="3710" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2409" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="3.4891" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.5091" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8305" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1540" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="986" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="1.613492858993876" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="10" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.006479890999975" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>