<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.1980-NIGHTLY'>
  <InnerBallistikInput>
    <title>.30-06%20Spring.%20%2830-06%20Springfield%2C%2030-06%2C%207.62%20x%2063%29%20Fox%20Bullets%2C%20Classic%20Hunter%2C%200.308%2C%20150.00%20grain%20Vihtavuori%20N140</title>
    <config name="CurveFocusIdx" value="1" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value=".30-06%20Spring.%20%2830-06%20Springfield%2C%2030-06%2C%207.62%20x%2063%29" unit="" type="string" descr="caliber name" />
      <input name="oal" value="83.350000000000009" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="63.350000000000001" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="4.609984069492318" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="7.82" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="47.549999999999997" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="4050" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.55" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="200" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value=".30-06%20Spring." />
      <var name="altname" value="30-06%20Springfield%2C%2030-06%2C%207.62%20x%2063" />
      <var name="standard" value="CIP" />
      <var name="ciporigin" value="US" />
      <var name="ciptype" value="1%20rimless" />
      <var name="cipdate" value="1984-06-14" />
      <var name="ciprevdate" value="2008-09-23" />
      <var name="cippdf" value="tabical-en-page111.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="49.49" />
      <var name="L2" value="53.56" />
      <var name="L3" value="63.35" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="84.84" />
      <var name="R" value="1.24" />
      <var name="R1" value="12.01" />
      <var name="R3" value="0.00" />
      <var name="E" value="3.16" />
      <var name="E1" value="10.39" />
      <var name="Emin" value="0.84" />
      <var name="delta" value="36.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="35.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="11.96" />
      <var name="P2" value="11.20" />
      <var name="alpha" value="35.00" />
      <var name="S" value="67.25" />
      <var name="r1min" value="1.27" />
      <var name="r2" value="2.54" />
      <var name="H1" value="8.63" />
      <var name="H2" value="8.63" />
      <var name="G1" value="7.85" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.38" />
      <var name="L3G" value="69.54" />
      <var name="Pmax" value="4050.00" />
      <var name="PK" value="4658.00" />
      <var name="PE" value="5060.00" />
      <var name="EE" value="4335.00" />
      <var name="V" value="71.00" />
      <var name="M" value="25.00" />
      <var name="sebert" value="0.55" />
      <var name="c_alpha" value="34.50" />
      <var name="c_alpha1" value="71.42" />
      <var name="c_E" value="3.16" />
      <var name="c_G" value="6.19" />
      <var name="c_G1" value="7.89" />
      <var name="c_H1" value="8.70" />
      <var name="c_H2" value="8.65" />
      <var name="c_h_" value="0.53" />
      <var name="c_i_" value="1.37" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="49.27" />
      <var name="c_L2" value="53.36" />
      <var name="c_L3" value="63.55" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="11.99" />
      <var name="c_P2" value="11.24" />
      <var name="c_R" value="0.00" />
      <var name="c_R1" value="12.04" />
      <var name="c_r1max" value="1.27" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="3.05" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="67.37" />
      <var name="c_s_" value="0.00" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="7.62" />
      <var name="c_Z" value="7.82" />
      <var name="c_b_" value="4.49" />
      <var name="c_N" value="4.00" />
      <var name="c_u_" value="254.00" />
      <var name="c_Q" value="47.55" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.10" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2021-05-17" />
      <var name="cby" value="GRT" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="" unit="" type="string" descr="gun name" />
      <input name="xe" value="599.99879999999996" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="254" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="4.4" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="Fox%20Bullets%2C%20Classic%20Hunter%2C%200.308%2C%20150.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="Fox%20Bullets" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="Classic%20Hunter" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="7.82" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="9.719836499963112" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="12" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="32" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="200" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="0" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="0" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="0" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="0" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.307" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="100" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Lovex" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="D073-06" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2021-03-17" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="0.5221" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="3730" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2409" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="2.0027" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.4782" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.7917" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1580" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="970" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="3.317704191987409" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="10" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.006479890999975" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>