<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.1980-NIGHTLY'>
  <InnerBallistikInput>
    <title></title>
    <config name="CurveFocusIdx" value="0" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value="9%20mm%20Luger%20%289%20mm%20Para%28bellum%29%2C%209%20x%2019%20%28mm%29%29" unit="" type="string" descr="caliber name" />
      <input name="oal" value="29.5" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="19.149999999999999" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="0.902518007971031" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="9.017" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="62.609999999999999" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="2350" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.75" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="200" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value="9%20mm%20Luger" />
      <var name="altname" value="9%20mm%20Para%28bellum%29%2C%209%20x%2019%20%28mm%29" />
      <var name="standard" value="CIP" />
      <var name="ciporigin" value="DE" />
      <var name="ciptype" value="4%20pistol%2Frevolver" />
      <var name="cipdate" value="1984-06-14" />
      <var name="ciprevdate" value="2008-09-23" />
      <var name="cippdf" value="tabivcal-en-page28.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="0.00" />
      <var name="L2" value="0.00" />
      <var name="L3" value="19.15" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="29.69" />
      <var name="R" value="1.27" />
      <var name="R1" value="9.96" />
      <var name="R3" value="0.00" />
      <var name="E" value="2.98" />
      <var name="E1" value="8.79" />
      <var name="Emin" value="0.90" />
      <var name="delta" value="35.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="45.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="9.93" />
      <var name="P2" value="0.00" />
      <var name="alpha" value="0.00" />
      <var name="S" value="0.00" />
      <var name="r1min" value="0.00" />
      <var name="r2" value="0.00" />
      <var name="H1" value="0.00" />
      <var name="H2" value="9.65" />
      <var name="G1" value="9.03" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.30" />
      <var name="L3G" value="22.50" />
      <var name="Pmax" value="2350.00" />
      <var name="PK" value="2703.00" />
      <var name="PE" value="3055.00" />
      <var name="EE" value="0.00" />
      <var name="V" value="13.90" />
      <var name="M" value="12.50" />
      <var name="sebert" value="0.75" />
      <var name="c_alpha" value="0.00" />
      <var name="c_alpha1" value="180.00" />
      <var name="c_E" value="2.98" />
      <var name="c_G" value="3.35" />
      <var name="c_G1" value="9.05" />
      <var name="c_H1" value="0.00" />
      <var name="c_H2" value="9.68" />
      <var name="c_h_" value="0.00" />
      <var name="c_i_" value="1.95" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="0.00" />
      <var name="c_L2" value="0.00" />
      <var name="c_L3" value="19.15" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="9.96" />
      <var name="c_P2" value="0.00" />
      <var name="c_R" value="0.00" />
      <var name="c_R1" value="10.00" />
      <var name="c_r1max" value="0.00" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="0.00" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="0.00" />
      <var name="c_s_" value="0.00" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="8.82" />
      <var name="c_Z" value="9.02" />
      <var name="c_b_" value="2.49" />
      <var name="c_N" value="6.00" />
      <var name="c_u_" value="250.00" />
      <var name="c_Q" value="62.61" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.30" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2021-05-17" />
      <var name="cby" value="GRT" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="" unit="" type="string" descr="gun name" />
      <input name="xe" value="116.83999999999999" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="250" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="1" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="AlsaPro%2C%20FMJ%2C%200.355%2C%20124.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="AlsaPro" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="FMJ" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="2020" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="9.02" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="8.035064839969506" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="5.249999999999997" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="15.6" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="200" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="0" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="0" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="0" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="0" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.079" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Lovex" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="D036-03" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2021-01-07" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="2.6892" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="4300" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2107" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="-0.6587" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.128" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.7717" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1590" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="950" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="0.453592369998279" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="1" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.019439672999926" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>