<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.1980-NIGHTLY'>
  <InnerBallistikInput>
    <title></title>
    <config name="CurveFocusIdx" value="0" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value=".308%20Win.%20%28308%20Winchester%2C%207%2C62%20x%2051%29" unit="" type="string" descr="caliber name" />
      <input name="oal" value="71.120000000000005" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="51.180999999999997" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="3.655522579048133" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="7.823199999999999" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="47.509999999999998" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="4150" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.5" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value="" />
      <var name="altname" value="" />
      <var name="standard" value="" />
      <var name="ciporigin" value="" />
      <var name="ciptype" value="" />
      <var name="cipdate" value="" />
      <var name="ciprevdate" value="" />
      <var name="cippdf" value="" />
      <var name="L0" value="0.00" />
      <var name="L1" value="0.00" />
      <var name="L2" value="0.00" />
      <var name="L3" value="0.00" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="0.00" />
      <var name="R" value="0.00" />
      <var name="R1" value="0.00" />
      <var name="R3" value="0.00" />
      <var name="E" value="0.00" />
      <var name="E1" value="0.00" />
      <var name="Emin" value="0.00" />
      <var name="delta" value="0.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="0.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="0.00" />
      <var name="P2" value="0.00" />
      <var name="alpha" value="0.00" />
      <var name="S" value="0.00" />
      <var name="r1min" value="0.00" />
      <var name="r2" value="0.00" />
      <var name="H1" value="0.00" />
      <var name="H2" value="0.00" />
      <var name="G1" value="0.00" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.00" />
      <var name="L3G" value="0.00" />
      <var name="Pmax" value="0.00" />
      <var name="PK" value="0.00" />
      <var name="PE" value="0.00" />
      <var name="EE" value="0.00" />
      <var name="V" value="0.00" />
      <var name="M" value="0.00" />
      <var name="sebert" value="0.00" />
      <var name="c_alpha" value="0.00" />
      <var name="c_alpha1" value="0.00" />
      <var name="c_E" value="0.00" />
      <var name="c_G" value="0.00" />
      <var name="c_G1" value="0.00" />
      <var name="c_H1" value="0.00" />
      <var name="c_H2" value="0.00" />
      <var name="c_h_" value="0.00" />
      <var name="c_i_" value="0.00" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="0.00" />
      <var name="c_L2" value="0.00" />
      <var name="c_L3" value="0.00" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="0.00" />
      <var name="c_P2" value="0.00" />
      <var name="c_R" value="0.00" />
      <var name="c_R1" value="0.00" />
      <var name="c_r1max" value="0.00" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="0.00" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="0.00" />
      <var name="c_s_" value="0.00" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="0.00" />
      <var name="c_Z" value="0.00" />
      <var name="c_b_" value="0.00" />
      <var name="c_N" value="0.00" />
      <var name="c_u_" value="0.00" />
      <var name="c_Q" value="0.00" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.00" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="" />
      <var name="cby" value="" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="Mauser%20M18%20-%20.308%20Win" unit="" type="string" descr="gun name" />
      <input name="xe" value="560" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="279.39999999999998" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="2.9" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="Hornady%2C%20SUB-X%2030730%2C%200.308%2C%20190.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="Hornady" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="SUB-X%2030730" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="2020" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="7.823199999999999" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="12.311792899953273" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="12.98" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="32.920000000000002" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="5.5" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="7.82" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="6" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="2" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.437" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Vihtavuori" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="3N38" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2021-04-02" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="1.6721" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="3900" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2305" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="1.4183" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.2942" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8569" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1510" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="730" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="1.263578744995205" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="1" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.019439672999926" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="b6e3887450bd313ecc5a19ed27da3373" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="b4b2598a9c1673283ccf6000251da3a4" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>