<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.1980-NIGHTLY'>
  <InnerBallistikInput>
    <title></title>
    <config name="CurveFocusIdx" value="0" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value="7%20x%2065%20R" unit="" type="string" descr="caliber name" />
      <input name="oal" value="83.599999999999994" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="65" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="4.415196010217994" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="7.24" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="40.289999999999999" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="3800" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.5" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value="7%20x%2065%20R" />
      <var name="altname" value="" />
      <var name="standard" value="CIP" />
      <var name="ciporigin" value="DE" />
      <var name="ciptype" value="2%20rimmed" />
      <var name="cipdate" value="1984-06-14" />
      <var name="ciprevdate" value="2002-05-15" />
      <var name="cippdf" value="tabiical-en-page24.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="51.50" />
      <var name="L2" value="55.36" />
      <var name="L3" value="65.00" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="83.60" />
      <var name="R" value="1.40" />
      <var name="R1" value="13.32" />
      <var name="R3" value="0.00" />
      <var name="E" value="0.00" />
      <var name="E1" value="0.00" />
      <var name="Emin" value="0.00" />
      <var name="delta" value="0.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="45.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="11.89" />
      <var name="P2" value="10.80" />
      <var name="alpha" value="40.53" />
      <var name="S" value="66.13" />
      <var name="r1min" value="0.50" />
      <var name="r2" value="0.50" />
      <var name="H1" value="7.95" />
      <var name="H2" value="7.95" />
      <var name="G1" value="7.25" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.30" />
      <var name="L3G" value="98.00" />
      <var name="Pmax" value="3800.00" />
      <var name="PK" value="4370.00" />
      <var name="PE" value="4750.00" />
      <var name="EE" value="4170.00" />
      <var name="V" value="68.00" />
      <var name="M" value="25.00" />
      <var name="sebert" value="0.50" />
      <var name="c_alpha" value="40.52" />
      <var name="c_alpha1" value="180.00" />
      <var name="c_E" value="0.00" />
      <var name="c_G" value="33.00" />
      <var name="c_G1" value="7.31" />
      <var name="c_H1" value="7.98" />
      <var name="c_H2" value="7.97" />
      <var name="c_h_" value="0.00" />
      <var name="c_i_" value="0.28" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="51.50" />
      <var name="c_L2" value="55.36" />
      <var name="c_L3" value="65.30" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="11.92" />
      <var name="c_P2" value="10.83" />
      <var name="c_R" value="1.40" />
      <var name="c_R1" value="13.37" />
      <var name="c_r1max" value="0.50" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="0.50" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="66.17" />
      <var name="c_s_" value="0.00" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="6.98" />
      <var name="c_Z" value="7.24" />
      <var name="c_b_" value="3.70" />
      <var name="c_N" value="4.00" />
      <var name="c_u_" value="220.00" />
      <var name="c_Q" value="40.29" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.15" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2021-05-17" />
      <var name="cby" value="GRT" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="" unit="" type="string" descr="gun name" />
      <input name="xe" value="600" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="220" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="0" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="RWS%2C%20ID%20Classic%2C%200.284%2C%20177.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="RWS" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="ID%20Classic" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="7.21" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="11.469407069956471" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="14.500000000000012" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="33.100000000000001" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="250" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="3" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="7.2" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="1" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="2" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.356" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Vectan" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="Tubal%207000" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2020-10-14" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="0.4902" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="3750" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2228" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="1.7014" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.4777" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8338" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1520" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="922" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="3.252905281987655" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="1" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.019439672999926" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="33013521d8844a0ec752eed47b683e70" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="7eca285875e4011b5a218c5d1bcb2656" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>