<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.1980-NIGHTLY'>
  <InnerBallistikInput>
    <title>9.3%20x%2062%20StyriaArms%2C%20AERO%20ECO%20-%2C%200.366%2C%20170.00%20grain%20Lovex%20D073-05</title>
    <config name="CurveFocusIdx" value="1" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value="9.3%20x%2062" unit="" type="string" descr="caliber name" />
      <input name="oal" value="76.970000000000013" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="62" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="5.064489541132406" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="9.279999999999999" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="66.319999999999993" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="3900" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.5" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="260" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value="9.3%20x%2062" />
      <var name="altname" value="" />
      <var name="standard" value="CIP" />
      <var name="ciporigin" value="DE" />
      <var name="ciptype" value="1%20rimless" />
      <var name="cipdate" value="1984-06-14" />
      <var name="ciprevdate" value="2002-05-15" />
      <var name="cippdf" value="tabical-en-page69.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="51.79" />
      <var name="L2" value="54.22" />
      <var name="L3" value="62.00" />
      <var name="L4" value="0.00" />
      <var name="L5" value="65.10" />
      <var name="L6" value="83.60" />
      <var name="R" value="1.30" />
      <var name="R1" value="11.95" />
      <var name="R3" value="0.00" />
      <var name="E" value="3.20" />
      <var name="E1" value="10.50" />
      <var name="Emin" value="1.00" />
      <var name="delta" value="41.63" />
      <var name="FG" value="0.00" />
      <var name="beta" value="45.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="12.10" />
      <var name="P2" value="11.45" />
      <var name="alpha" value="34.95" />
      <var name="S" value="69.98" />
      <var name="r1min" value="0.50" />
      <var name="r2" value="0.50" />
      <var name="H1" value="9.92" />
      <var name="H2" value="9.92" />
      <var name="G1" value="9.30" />
      <var name="G2" value="9.30" />
      <var name="f" value="0.30" />
      <var name="L3G" value="90.00" />
      <var name="Pmax" value="3900.00" />
      <var name="PK" value="4485.00" />
      <var name="PE" value="4875.00" />
      <var name="EE" value="5335.00" />
      <var name="V" value="78.00" />
      <var name="M" value="25.00" />
      <var name="sebert" value="0.50" />
      <var name="c_alpha" value="35.08" />
      <var name="c_alpha1" value="180.00" />
      <var name="c_E" value="3.20" />
      <var name="c_G" value="28.00" />
      <var name="c_G1" value="9.35" />
      <var name="c_H1" value="9.95" />
      <var name="c_H2" value="9.94" />
      <var name="c_h_" value="0.00" />
      <var name="c_i_" value="0.35" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="51.75" />
      <var name="c_L2" value="54.17" />
      <var name="c_L3" value="62.30" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="12.13" />
      <var name="c_P2" value="11.48" />
      <var name="c_R" value="1.30" />
      <var name="c_R1" value="12.00" />
      <var name="c_r1max" value="0.50" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="0.50" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="69.91" />
      <var name="c_s_" value="0.00" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="9.00" />
      <var name="c_Z" value="9.28" />
      <var name="c_b_" value="4.60" />
      <var name="c_N" value="4.00" />
      <var name="c_u_" value="360.00" />
      <var name="c_Q" value="66.32" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.10" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2021-05-17" />
      <var name="cby" value="GRT" />
      <var name="mdate" value="" />
      <var name="mby" value="" />
      <var name="type" value="" />
      <var name="mode" value="" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="" unit="" type="string" descr="gun name" />
      <input name="xe" value="560" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="359.99927999999994" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="4.5" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="StyriaArms%2C%20AERO%20ECO%20-%2C%200.366%2C%20170.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="StyriaArms" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="AERO%20ECO%20-" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="9.300000000000001" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="11.015814699958193" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="8.43" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="23.399999999999999" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="260" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="0" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="0" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="0" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="0" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.2" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Lovex" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="D073-05" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2020-12-28" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="0.5129" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="3680" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2416" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="3.3226" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.4915" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8005" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1520" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="996" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="4.13417045798431" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="10" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.006479890999975" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>